{
  "manifest_version": "0.4",
  "name": "colab-mcp",
  "display_name": "Google Colab (Proxy MCP)",
  "version": "2.0.0",
  "description": "Drive a Google Colab notebook from your AI client: create, edit, run, and read cells, and switch GPU runtimes.",
  "long_description": "An MCP server that bridges your AI client (Claude Desktop, Claude Code, Cursor, etc.) to a live Google Colab notebook in your browser. All nine tools are pre-registered up front, so they appear immediately in clients that ignore `tools/list_changed` (Claude Code, Codex, Kiro). Call `open_colab_browser_connection` once to open a Colab tab and unlock the notebook editing tools. This fork also adds stale-server detection and programmatic GPU control (T4 / L4 / A100).\n\nThis is a pure-TypeScript build that runs on the Node runtime bundled with Claude Desktop — no Python, no uv, nothing to install.",
  "author": {
    "name": "Herman Mitish",
    "url": "https://github.com/hermanmitish"
  },
  "homepage": "https://github.com/hermanmitish/colab-mcp",
  "documentation": "https://github.com/hermanmitish/colab-mcp#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/hermanmitish/colab-mcp"
  },
  "license": "Apache-2.0",
  "keywords": ["colab", "jupyter", "notebook", "google", "gpu", "mcp"],
  "server": {
    "type": "node",
    "entry_point": "dist/index.mjs",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.mjs"],
      "env": {
        "COLAB_OAUTH_CONFIG": "${user_config.oauth_config}"
      }
    }
  },
  "user_config": {
    "oauth_config": {
      "type": "file",
      "title": "OAuth client-secrets JSON (optional)",
      "description": "Path to your Google OAuth client-secrets JSON (Desktop app type). Only needed to enable the change_runtime tool for programmatic GPU control. Leave empty to use just the notebook tools. See the README for the 5-minute setup.",
      "required": false
    }
  },
  "tools": [
    {
      "name": "open_colab_browser_connection",
      "description": "Open a connection to a Google Colab browser session and unlock the notebook editing tools."
    },
    {
      "name": "add_code_cell",
      "description": "Add a new code cell to the Colab notebook."
    },
    {
      "name": "add_text_cell",
      "description": "Add a new text/markdown cell to the Colab notebook."
    },
    {
      "name": "get_cells",
      "description": "Read the current notebook state: cells with their IDs, contents, and outputs."
    },
    {
      "name": "run_code_cell",
      "description": "Execute a code cell in the Colab notebook by cellId."
    },
    {
      "name": "update_cell",
      "description": "Update the contents of an existing cell."
    },
    {
      "name": "delete_cell",
      "description": "Delete a cell from the Colab notebook by cellId."
    },
    {
      "name": "move_cell",
      "description": "Move a cell to a new position in the notebook."
    },
    {
      "name": "change_runtime",
      "description": "Change the Colab runtime accelerator (NONE, T4, L4, A100). Requires OAuth setup."
    }
  ],
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"]
  }
}
